{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "string":"node --watch ./js/duomenys/string.js",
    "boolean":"node --watch ./js/duomenys/boolean.js",
    "arbuzas": "node --watch ./js/duomenys/number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [""],
  "author": "",
  "license": "ISC"
}
