{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "method:array2": "node --watch ./js/metodai/array2.js",
    "for-other":"node --watch ./js/ciklai/for-other.js",
    "switch":"node --watch ./js/palyginimas/switch.js",
    "method:array": "node --watch ./js/metodai/array.js",
    "method:des": "node --watch ./js/metodai/des.js",
    "method:spread": "node --watch ./js/metodai/spread.js",
    "object":"node --watch ./js/duomenys/object.js",
    "method:random": "node --watch ./js/metodai/random.js",
    "method:math": "node --watch ./js/metodai/math.js",
    "ternary":"node --watch ./js/palyginimas/ternary.js",
    "neutralisation":"node --watch ./nd/Neutralisation.js",
    "arrow":"node --watch ./js/funkcijos/arrow.js",
    "method:string": "node --watch ./js/metodai/string.js",
    "method:number": "node --watch ./js/metodai/number.js",
    "numberSize":"node --watch ./nd/numberSize.js",
    "mini":"node --watch ./nd/mini.js",
    "for":"node --watch ./js/ciklai/for.js",
    "array":"node --watch ./js/duomenys/array.js",
    "if":"node --watch ./js/palyginimas/if.js",
    "function":"node --watch ./js/funkcijos/function.js",
    "string":"node --watch ./js/duomenys/string.js",
    "boolean":"node --watch ./js/duomenys/boolean.js",
    "number": "node --watch ./js/duomenys/number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [""],
  "author": "",
  "license": "ISC"
}
